steps:
  - task: NodeTool@0
    displayName: 'Use Node 8.x'
    inputs:
      versionSpec: 8.x
  - script: 'cd textlint && rm package-lock.json'
    displayName: 'Remove package-lock.json for error'
  - script: 'cd textlint && npm install'
    displayName: 'Install client dependencies'
  - script: 'cd textlint-server && npm install'
    displayName: 'Install server dependencies'
  - script: 'cd test && npm install'
    displayName: 'Install test dependencies'
  - script: 'cd textlint && npm run compile'
    displayName: 'Compile'
